# Napflix

./: .gitignore  README.md  createtable.sql
Android/: README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/edu/uci/ics/fabflixmobile/: ListViewActivity.java  Login.java  Movie.java  MovieListViewAdapter.java  NetworkManager.java  NukeSSLCerts.java  SingleMovieActivity.java
Android/app/src/main/res/layout/: listview.xml  single.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: strings.xml
Napflix/: pom.xml  stored-procedure.sql
Napflix/src/main/java/: AddMovies.java  AddStars.java  AddToCart.java  AndroidList.java  AndroidSingleMovie.java  AndroidUserAuth.java  Cart.java  CartItem.java  Cast.java  CastParser.java  GetCart.java  LoginFilter.java  MainMenu.java  Movie.java  MovieCastParser.java  MovieListServlet.java  MovieParser.java  MovieServlet.java  PaymentServlet.java  RecaptchaConstants.java  RecaptchaVerifyUtils.java  SingleStarServlet.java  UserAuth.java  XMLParser.java  autocomplete.java  databaseAuthentication.java  employeeCheck.java  showMetadata.java
Napflix/src/main/webapp/: autocomplete.css  autocomplete.js  checkout.html  checkout.js  confirmation.html  confirmation.js  dashboard.html  dashboard.js  login.html  login.js  mainmenu.html  movielist.js  payment.html  payment.js
